<VSTemplate Type="Item" Version="3.0.0"
	xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
	<TemplateData>
		<Name>Dimension - </Name>
		<Description>Find UnMapped objects in joins to dimension tables</Description>
		<DefaultName>$(DimensionFolders)DimensionFolders</DefaultName>
		<ProjectType>SQLDB</ProjectType>
		<Icon>Dimension.png</Icon>
		<SortOrder>10</SortOrder>
		<NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
	</TemplateData>
	<TemplateContent>
		<Folder Name="$RenameThisFolder$">
			<Folder Name="Functions"></Folder>
			<Folder Name="Procedures"></Folder>
			<Folder Name="Tables"></Folder>
			<Folder Name="Views"></Folder>
		</Folder>
	</TemplateContent>
	<WizardExtension>
		<Assembly>Microsoft.VisualStudio.Data.Tools.Package, Version=17.0.0.0, Culture=Neutral, PublicKeyToken=b03f5f7f11d50a3a, Custom=null</Assembly>
		<FullClassName>Microsoft.VisualStudio.Data.Tools.Package.Project.TemplateWizard</FullClassName>
	</WizardExtension>
	<WizardData>
		<SqlItemType>Table</SqlItemType>
	</WizardData>
</VSTemplate>