<VSTemplate Type="Item" Version="3.0.0"
    xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
    <TemplateData>
        <Name>Schema</Name>
        <Description>Schema</Description>
        <DefaultName>$(Schema)Schema</DefaultName>
        <ProjectType>SQLDB</ProjectType>
		<Icon>schema.png</Icon>
        <SortOrder>10</SortOrder>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    </TemplateData>
    <TemplateContent>
        <ProjectItem ReplaceParameters="true" TargetFileName="$rawname$\$changedFilename$" SubType="Schema">Create Schema.sql</ProjectItem>
    </TemplateContent>
    <WizardExtension>
        <Assembly>Microsoft.VisualStudio.Data.Tools.Package, Version=17.0.0.0, Culture=Neutral, PublicKeyToken=b03f5f7f11d50a3a, Custom=null</Assembly>
        <FullClassName>Microsoft.VisualStudio.Data.Tools.Package.Project.TemplateWizard</FullClassName>
    </WizardExtension>
    <WizardData>
        <SqlItemType>Schema</SqlItemType>
    </WizardData>
</VSTemplate>