<VSTemplate Type="Item" Version="3.0.0"
    xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
    <TemplateData>
        <Name>Table</Name>
        <Description>Row store table with insert and delete procedures</Description>
		<DefaultName>$(Table)Table</DefaultName>
        <ProjectType>SQLDB</ProjectType>
		<Icon>table.png</Icon>
		<SortOrder>10</SortOrder>
		<NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
	</TemplateData>
    <TemplateContent>
        <ProjectItem ReplaceParameters="true" TargetFileName="Tables\$SchemaName$.$rawname$.sql" SubType="Table">Create Table.sql</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Procedures\$SchemaName$.Insert_$rawname$.sql" SubType="Procedure">Create Procedure Insert.sql</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Procedures\$SchemaName$.Delete_$rawname$.sql" SubType="Procedure">Create Procedure Delete.sql</ProjectItem>
    </TemplateContent>
    <WizardExtension>
	    <Assembly>Microsoft.VisualStudio.Data.Tools.Package, Version=17.0.0.0, Culture=Neutral, PublicKeyToken=b03f5f7f11d50a3a, Custom=null</Assembly>
	    <FullClassName>Microsoft.VisualStudio.Data.Tools.Package.Project.TemplateWizard</FullClassName>
    </WizardExtension>
    <WizardData>
	    <SqlItemType>Table</SqlItemType>
    </WizardData>
</VSTemplate>