<VSTemplate Type="Item" Version="3.0.0"
    xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
    <TemplateData>
        <Name>Calendar</Name>
        <Description>Calendar table and associated date creation function</Description>
		<DefaultName>$(Calendar)Calendar</DefaultName>
        <ProjectType>SQLDB</ProjectType>
		<Icon>calendar.png</Icon>
		<SortOrder>10</SortOrder>
		<NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
	</TemplateData>
    <TemplateContent>
		<ProjectItem ReplaceParameters="true" TargetFileName="$changedFilename$" SubType="Procedure">Create Calendar.sql</ProjectItem>
		<ProjectItem ReplaceParameters="true" TargetFileName="$SchemaName$.Select_$rawname$Dates.sql" SubType="Procedure">Create Function Select_CalendarDates.sql</ProjectItem>
    </TemplateContent>
    <WizardExtension>
	    <Assembly>Microsoft.VisualStudio.Data.Tools.Package, Version=17.0.0.0, Culture=Neutral, PublicKeyToken=b03f5f7f11d50a3a, Custom=null</Assembly>
	    <FullClassName>Microsoft.VisualStudio.Data.Tools.Package.Project.TemplateWizard</FullClassName>
    </WizardExtension>
    <WizardData>
	    <SqlItemType>Procedure</SqlItemType>
    </WizardData>
</VSTemplate>