<VSTemplate Type="Item" Version="3.0.0"
    xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
    <TemplateData>
        <Name>View</Name>
        <Description>Adds view</Description>
		<DefaultName>$(View)View</DefaultName>
        <ProjectType>SQLDB</ProjectType>
		<Icon>view.png</Icon>
		<SortOrder>10</SortOrder>
		<NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
	</TemplateData>
    <TemplateContent>
        <ProjectItem ReplaceParameters="true" TargetFileName="$changedFilename$" SubType="Procedure">Create View.sql</ProjectItem>
    </TemplateContent>
    <WizardExtension>
	    <Assembly>Microsoft.VisualStudio.Data.Tools.Package, Version=17.0.0.0, Culture=Neutral, PublicKeyToken=b03f5f7f11d50a3a, Custom=null</Assembly>
	    <FullClassName>Microsoft.VisualStudio.Data.Tools.Package.Project.TemplateWizard</FullClassName>
    </WizardExtension>
    <WizardData>
	    <SqlItemType>View</SqlItemType>
    </WizardData>
</VSTemplate>